[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ~/.ssh/ansible-robo-pair.pem
host_key_checking = False
interpreter_python=auto_silent ; #hide deprecation WARNING with line above
retry_files_enabled = False ; #disabled creation of files when playbook fails
